TestAutomation.Wpf.Calculator.Demo/MainWindow.xaml

<Window x:Class="TestAutomation.Wpf.Calculator.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAutomation.Wpf.Calculator.Demo.Controls"
        mc:Ignorable="d"
        Title="WPF Calculator Demo" Height="550" Width="480"
        Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="108" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Background="White"
               BorderBrush="Black"
               BorderThickness="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               HorizontalContentAlignment="Right"
               Margin="2">
            <Label.Content>
                <Viewbox>
                    <TextBlock x:Name="DisplayLabelTextBlock" LineStackingStrategy="MaxHeight" Padding="0" VerticalAlignment="Center" />
                </Viewbox>
            </Label.Content>
        </Label>
        <local:NumericPadControl Grid.Column="0" Grid.Row="1" NumberKeyPressed="NumericPadControl_OnNumberKeyPressed" />
        <local:MathOperationsControl Grid.Column="1" Grid.Row="1" EvaluateOperation="MathOperationsControl_OnEvaluateOperation" PerformOperation="MathOperationsControl_OnPerformOperation" />
    </Grid>
</Window>
